#-----
# main
#-----
DEBUG = False
SECRET_KEY = 'you-never-know'

#--------
# storage
#--------
SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/firebat-manager.sqlite'
#SQLALCHEMY_DATABASE_URI = 'driver://user:pass@localhost/dbname'
# @see  http://docs.sqlalchemy.org/en/rel_0_5/dbengine.html#create-engine-url-arguments

#----------------
# firebat console
#----------------
TEST_BASE_PATH = '/some/where/firebat'  # where to store tests data
TEST_LOGS_PATH = '/some/where/dev_logs'  # where to store log files

#-----
# ammo
#-----
ARMORER_API_URL = 'http://armorer.io'  # input test data storage addr
